&glm_setup
   sim_name = 'GLMSimulation'
   max_layers = 100
   min_layer_vol = 0.025
   min_layer_thick = 0.1
   max_layer_thick = 1.5
   Kw = 0.5
   coef_mix_conv = 0.2
   coef_wind_stir = 0.25
   coef_mix_shear = 0.16
   coef_mix_turb = 0.75
   coef_mix_KH = 0.37
   coef_mix_hyp = 0.22
/
!&wq_setup
!   wq_lib = 'aed2'
!   ode_method = 1
!   split_factor = 1
!   bioshade_feedback = .true.
!   repair_state = .true.
  ! multi_ben = .true.
!/
&morphometry
   lake_name = 'ExampleLake'
   latitude = 52
   longitude = 13
   bsn_len = 5900
   bsn_wid = 1200
   bsn_vals = 32
   H = 15.07, 15.5, 16, 16.5, 17, 17.5, 18, 18.5, 19, 19.5, 20, 20.5, 21, 21.5, 22, 22.5, 23, 23.5, 24, 24.5, 25, 25.5, 26, 26.5, 27, 27.5, 28, 28.5, 29, 29.5, 30, 30.5, 31
   A = 0, 12667, 43019, 114768, 225895, 357222, 492547, 587793, 674789, 786841, 875512, 953889, 1028283, 1115729, 1215579, 1322658, 1469489, 1566131, 1650237, 1727192, 1802160, 1938605, 2147622, 2366447, 2549120, 2743240, 2949515, 3174831, 3365048, 3526672, 3668420, 3808889
/
&time
   timefmt = 2
   start = '2008-04-14'
   stop = '2009-03-31'
   dt = 3600
   num_days = 200
   timezone = 1
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 1
   csv_lake_fname = 'lake'
   csv_point_fname = 'DT_'
   csv_point_nlevs = 9
   csv_point_at = 1,3,5,7,8,9,10,13,14
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt'!,'OXY_oxy','NIT_nit','PHS_frp'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt'!,'OXY_oxy','NIT_nit','PHS_frp'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 15.43
   num_depths = 15
   the_depths = 0.5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
   the_temps = 8.7,8.6,8.4,8.4,8.2,8.2,7.9,7.7,7.7,7.6,7.5,7.4,7.4,7.4,7.4
   the_sals = 0.4901,0.4901,0.49725,0.4992,0.50375,0.50765,0.5135,0.51415,0.51415,0.51935,0.51935,0.5174,0.52065,0.5213,0.52195
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_CC'
   rain_sw = .false.
   !snow_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 0
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'meteo.csv'
   wind_factor = 1.4
   sw_factor = 1.4
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1.4
   ce = 0.001
   ch = 0.00525
   cd = 0.00182
   rain_threshold = 0.01
   runoff_coef = 0.3
   time_fmt = 'YYYY-MM-DD'
/
&bird_model
   AP = 1013
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 2
   names_of_strms = 'Riv1', 'Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 57, 38
   strmbd_slope = 0.89, 0.8
   strmbd_drag = 0.015, 0.03
   inflow_factor = 0.47, 1.6
   inflow_fl = 'inflow1.csv', 'inflow2.csv'
   inflow_varnum = 10
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','NIT_amm','NIT_nit','PHS_frp','OGM_doc','OGM_poc','SIL_rsi'
   coef_inf_entrain = 0
   time_fmt = 'YYYY-MM-DD'
/
&outflow
   num_outlet = 1
   flt_off_sw = .false.
   outl_elvs = 28
   bsn_len_outl = 39
   bsn_wid_outl = 29
   outflow_fl = 'abstraction.csv'
   outflow_factor = 1.5
   time_fmt = 'YYYY-MM-DD'
/
